$colorPrimary: #8B62FF
$colorSecondary: #38DB78
$colorLight: #FFF
$colorDark: #313131

.slide-up-enter-active, .slide-up-leave-active 
  transition: all 0.25s ease-out


.slide-up-enter-from 
  opacity: 0
  transform: translateY(30px)


.slide-up-leave-to 
  opacity: 0
  transform: translateY(-30px)
